body {font-family: 'Fira Sans', sans-serif; font-size: 14px; min-height: 100vh; background-color: #232321; color: #fff; padding-top: 90px; line-height: 1.5}
main {flex: 1}
header {margin-bottom: 80px; background-color: #000; position: fixed; top: 0; width: 100%; z-index: 2;}
nav {height: 90px}
nav p {font-size: 26px; font-weight: bold; text-transform: uppercase}

.loading-screen {height: calc(100vh - 250px)}
.loader {margin-top: 100px; font-size: 60px; text-align: center}

.nav-list {flex-direction: column; background-color: #000; position: absolute; top: 90px; right: -100%; width: 250px; height: 100vh; transition: right.4s}
.nav-list li {padding: 10px; border-bottom: 1px solid #efefef}
.nav-list a {display: block; color: #fff; text-decoration: none; padding: 10px; border-radius: 15px; transition: background-color .2s}

.header {padding: 40px 0 20px; font-size: 28px}

.apod {padding: 40px 0}
.apod img {margin: 40px 0 10px}

.rover-info {margin-bottom: 80px; }
.rover-info p:not(:last-child) {margin-bottom: 10px}

.gallery {display: grid; grid-template-columns: 1fr 1fr; gap: 20px}
.gallery-img {object-fit: cover; width: 100%; height: 100%}
.gallery-image-wrapper {flex-direction: column}
.gallery-image-wrapper p {display: block; background-color: #474240; text-align: center; font-size: 14px; padding: 5px}

footer {width: 100%; height: 80px; margin-top: 40px}

/* -------------------  MOBILE MENU  -------------- */
#mobile-menu-trigger { width: 48px; height: 48px; padding: 15px 5px; position: relative; display: flex; flex-direction: column; justify-content: space-between}
#mobile-menu-trigger span {display: block; width: 100%; height: 2px; background-color: #fff; transition: transform .4s, opacity .2s; width: 28px}
#toggler {position: absolute; top: 50%; right: 20px; width: 48px; height: 48px; transform: translateY(-50%); z-index: 10; opacity: 0}
#toggler:checked ~ ul {right: 0}
#toggler:checked ~ #mobile-menu-trigger span:nth-child(1) {transform: rotate(45deg) translate(6px, 5px)}
#toggler:checked ~ #mobile-menu-trigger span:nth-child(2) {opacity: 0}
#toggler:checked ~ #mobile-menu-trigger span:nth-child(3) {transform: rotate(-45deg) translate(7px, -5px)}

/* -------------------  UTILS  -------------- */
.container {max-width: 1355px; margin: 0 auto; padding: 0 20px; position: relative}
.flex {display: flex}
.items-center { align-items: center}
.justify-between {justify-content: space-between}

/* RWD */

@media (min-width: 768px) {
  #mobile-menu-trigger,
  #toggler {display: none}

  nav p {font-size: 36px}
  .nav-list {flex-direction: row; background-color: transparent; position: static; top: auto; right: auto; width: auto; height: auto}
  .nav-list li {padding: 0 5px; border-bottom: none}
  .nav-list a:hover {background-color: #cc1e2c}
}

@media (min-width: 1224px) {
  body {font-size: 18px}
  .nav-list a {padding: 10px 20px}
  .gallery {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; gap: 40px}
}